<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gamerstuff.org </title>
	<link rel="stylesheet" href="css/css.css">
	<style>
		
*	{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
		
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
		.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
	.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
	.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}	
	.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
	.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
	.active, .dot:hover {
  background-color: #717171;
}
	.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>
	
	
	
	
<body>
	<div class="grid-container-head">
		<a href="Net sid 2.html">
		<img src="img/g logo.png" alt="logo" width="150" height="150">
		</a>
		<div id="head">
		Gamerstuff.org
		   <br>
			<input type="text">
		</div>
		<div class="slideshow-container">

        <a href="Net3.html">
		<div><img id="han" src="img/handle g.png" alt="handle vogn" width="30" height="30">
			</div>
	   </a>
			<div class="grid-item" id= "katt">
			<a href="Net4,1.html">
			<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/Katigori vr.jpg" style="width:100%">
 </a>
				<div class="text">kategorier</div>
</div>
					
<a href="Net4,2.html">
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/Kategori PC.jpg" style="width:100%">
  </a>		
	<div class="text">kategorier</div>
</div>
			
<a href="Net4,3.html">
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/Kategori konsol.jpg" style="width:100%">
	</a>
	<div class="text">kategorier</div>
</div>
			
			<a href="Net4,4.html">
		<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/Kategori ex.jpg" style="width:100%">
			</a>
			<div class="text">kategorier</div>
</div>	
				<a href="Net4,5.html">
		<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img/Kategori pc deler.jpg" style="width:100%">
			</a>
			<div class="text">kategorier</div>
	</div>	
			<a href="Net4,6.html">
		<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img/Kategori Monitor.jpg" style="width:100%">
			</a>
			<div class="text">kategorier</div>				
</div>			
			</div>			
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(3)"></span>
</div>


	</div>
	<h1>Best selgere</h1>
	<div class="grid-container">
		<div class="grid-item">
			<a href="Net3,1.html"> 
				<img src="img/produkter/Nintendo playstion.jpg">
			</a>
			<h6>Nintendo playstation</h6>
			
		</div>
		<div class="grid-item">
			<a href="Net3,2.html">
			<img src="img/produkter/Gaming hedset 1.jpg">
			</a>
			<h6>LaserScope</h6>
		</div>
		<div class="grid-item">
			<a href="Net3.html">
			<img src="img/produkter/Game boy sonar.jpg">
			</a>
			<h6>Gameboy fiske Sonar</h6>
		</div>
		<a href="Net5.html">
		<div class="grid-item" id="urge">
			<img src="img/reklame 2.jpg" alt="reklame" width="200" height="200">
		</div>
		</a>
	</div>
	<div class="grid-container-do">
		<div class="grid-item">
			<a href="Net3.html">
				<img src="img/produkter/Gaming tastatur.jpg">
					 </a>
		<h6>IBM Model M tastatur</h6>
		</div>
		
		<div class="grid-container-do">
		<div class="grid-item">
			<a href="Net3.html">
				<img src="img/produkter/game boy Light.jpg">
					 </a>
			<h6>Gameboy Light</h6>
				</div>
		</div>
		
		<div class="grid-container-do">
		<div class="grid-item">
			<a href="Net3.html">
		<img src="img/produkter/Gaming mus1.jpg" alt="mus" width="200" height="200">
			</a>
			<h6>Gaming mus</h6>
			</div>
			<a href="Net jelp.html">
			<div class = "grid-item" id="hjelp">
			<img src="img/Hjelp 1.png">
			</a>
				</div>
			</div>
		
		</div>
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	<footer id ="bon">
		
		<h3>©2021 Gamerstuff.org</h3>
		<h4>Kontakt oss</h4>
	    <h2>Gamerstuff.org@gmail.com</h2>
		
	</footer>
</body>
</html>
